<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Butter_500.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="main">
  <header>
    <nav>
      <ul id="menu">
        <li id="menu_active"><a href="index.html">Home</a></li>
        <li><a href="shopping.html">shopping</a></li>
        <li><a href="press.html">Press</a></li>
        <li><a href="Interaction.html">Interaction</a></li>
        <li class="bg_none"><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <ul id="icon">
      <li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon2.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon3.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon4.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon5.jpg" alt=""></a></li>
    </ul>
  </header>
</div>
<div class="body1">
  <div class="body2">
    <div class="main">
      <h1><a href="index.html" id="logo"></a></h1>
      <section id="content">
        <div class="wrapper marg_left1">
          <article class="col1">
            <h2 align="right">	Welcome to  Carbon integral </h2>
            <blockquote>
              <div align="center">
				  <form action="search">
				   <button type="submit"><img src="images/search.png" width="204" height="201" align="right"></button>
				  </form>
              </div>
            </blockquote>
          </article>
          <p>&nbsp;</p>
          <p><a href="#"><img src="images/history.png" width="52" height="52" align="right"></a></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
        <div class="wrapper"></div>
      </section>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>