<!DOCTYPE html>
<html lang="en">
<head>
<title>interaction</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<style type="text/css">
.hide {
	color: #FFFFFF;
}
</style>
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Butter_500.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page4">
<!-- START PAGE SOURCE -->
<div class="main">
  <header>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="shopping.html">shopping</a></li>
        <li><a href="press.html">Press</a></li>
        <li id="menu_active"><a href="Interaction.html">Interaction</a></li>
        <li class="bg_none"><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <ul id="icon">
      <li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon2.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon3.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon4.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon5.jpg" alt=""></a></li>
    </ul>
  </header>
</div>
<div class="body1">
  <div class="body2">
    <div class="main">
      <h1><a href="index.html" id="logo"></a></h1>
      <section id="content">
        <div class="wrapper">
          <article class="col1">
            <h2>Interaction
              <figure><a href="signin.html"><img src="images/page4_img1.jpg" alt="" width="574" height="264" class="marg_top1 pad_bot1"></a></figure>
            </h2>
            <p><strong>签到</strong><br>
              紧张刺激的每日签到活动，现在参加竟然可以拿到那个！<span class="hide">碳积分</span></p>
            <p>
              <figure class="marg_top1"><a href="pixelbird.html"><img src="images/像素鸟.jpg" alt="" width="574" height="264" class="marg_top1 pad_bot1"></a></figure>
              <strong>贪玩蓝月</strong><br>
            你从未见过的船新版本</p>
            <p>&nbsp;</p>
			<figure class="marg_top1"><a href="theplanewar.html"><img src="images/飞机大战.png" alt="" width="574" height="264" class="marg_top1 pad_bot1"></a></figure>
			  <strong>贪玩蓝月</strong><br>
			你从未见过的船新版本</p>
			<p>&nbsp;</p>
            <p>
              <figure></figure>
            </p>
            <p>&nbsp;</p>
          </article>
          <article class="col2 pad_left1">
            <h2>Recent News</h2>
            <figure class="marg_top1 pad_bot1"><a href="steam://openurl/https://store.steampowered.com/app/1091500/_2077/?snr=1_5_1100__1100"><img src="images/page4_img3.jpg" alt="" width="242" height="123"></a></figure>
            <p><strong>赛博朋克2077</strong><br>
              《赛博朋克2077》剧情发生在腐败和高科技并存的2077年未来世界，玩家将可以在游戏中体验到细腻的未来夜城景色以及多线剧情。在CG中，我们将看到刀枪不入的美女机器人、造型奇特的武装特警以及最后出现的头戴式设备，这些不同的设定无不暗示我们这可能是发生在未来虚拟网络世界的故事。</p>
            <figure class="marg_top1 pad_bot1"><a href="https://www.aliyun.com/"><img src="images/page4_img4.jpg" alt="" width="242" height="123"></a></figure>
            <p><strong>阿里云</strong><br>
              阿里云创立于2009年，是全球领先的云计算及人工智能科技公司，致力于以在线公共服务的方式，提供安全、可靠的计算和数据处理能力，让计算和人工智能成为普惠科技。阿里云服务着制造、金融、政务、交通、医疗、电信、能源等众多领域的领军企业.</p>
            <a href="#" class="button">More</a></article>
        </div>
      </section>
    </div>
  </div>
</div>
<div class="body3">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>