<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Butter_500.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page5">
<!-- START PAGE SOURCE -->
<div class="main">
  <header>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="shopping.html">shopping</a></li>
        <li><a href="press.html">Press</a></li>
        <li><a href="Interaction.html">Interaction</a></li>
        <li id="menu_active" class="bg_none"><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <ul id="icon">
      <li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon2.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon3.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon4.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon5.jpg" alt=""></a></li>
    </ul>
  </header>
</div>
<div class="body1">
  <div class="body2">
    <div class="main">
      <h1><a href="index.html" id="logo"></a></h1>
      <section id="content">
        <div class="wrapper">
          <article class="col1">
            <h2>Contact Form</h2>
            <form id="ContactForm" action="#">
              <div>
                
			  </div>
            </form>
          </article>
          <article class="col2 pad_left1">
            <h2>Contacts</h2>
            <div class="wrapper"> 
              <p><span class="cols"> <strong>Country:<br>
                City:<br>
                Telephone:<br>
                Email:</strong> </span> <span>China<br>
                Hang Zhou</span><span><br>
                +86 13213213213<br>
                <a href="#">lululu@mail.com</a> </span></p>
            </div>
            <h2 class="marg_top1">About Us</h2>
            Here is an experimental group about carbon score management system. The data used in the system has been authorized after communicating with the official, so we can't get your data.</article>
        </div>
      </section>
    </div>
  </div>
</div>
<div class="body3">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2020 <a href="#">SiteName</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">Gruop 10</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>