<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>QRCode</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
<script type="text/javascript" src="./layer/layer.js"></script>
</head>
<body onload='share()'>
<div id="qrcode" style="display:none"></div>
<a href="index.html"><input id="btn"  type="button" value="返回主页"></a>
<!-- 生成二维码图片实体(不显示) -->
<img id="img" style="display:none" />
<!-- 生成二维码背景图片实体(不显示) -->
<img id="bgimg" src="1.jpg" style="display:none;" />
<!-- 生成画布实体(不显示) -->
<canvas id="canvas" width="500px" height="320px" style="display:none;"></canvas>    
<script type="text/javascript">
;!function(){
	$('#qrcode').html("")
	var qrcode = new QRCode("qrcode", {
        text: window.location.href,//window.location.href为当前网页 
        width: 128,
        height: 128,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    });	
	var canvas=document.getElementsByTagName('canvas')[0];
	var img = new Image();
	img.src = canvas.toDataURL('image/png');
	$('#img').attr('src',img.src);
	var canvas1=document.getElementById('canvas')
	var ctx = canvas1.getContext("2d");
	ctx.font = "18px bold 黑体";
	ctx.fillStyle = "#000";
	setTimeout(function(){
		ctx.drawImage(document.getElementById('bgimg'),0,0,500,320);
		ctx.drawImage(document.getElementById('img'),150,50,128,128);
		ctx.fillText("截图保存二维码",150, 200);//添加的文字及起始坐标(不能自动换行)
		ctx.fillText("或者复制链接",150, 225);
	},10)
}();
function share(){
 	layer.open({
 	type: 1,
 	title:false,
 	shade: 0.3 ,//遮罩透明度
 	closeBtn :1,
 	scrollbar: false,
 	area:['500px', '325px'],
 	anim:2 ,//0-6的动画形式，-1不开启
 	content: $('#canvas')
 	});
}
</script>
</body>
</html>