<!DOCTYPE html>
<html lang="en">
<head>
<title>shopping</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Butter_500.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page2">
<!-- START PAGE SOURCE -->
<div class="main">
  <header>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li id="menu_active"><a href="shopping.html">shopping</a></li>
        <li><a href="press.html">Press</a></li>
        <li><a href="Interaction.html">Interaction</a></li>
        <li class="bg_none"><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <ul id="icon">
      <li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon2.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon3.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon4.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon5.jpg" alt=""></a></li>
    </ul>
  </header>
</div>
<div class="body1">
  <div class="body2">
    <div class="main">
      <h1><a href="index.html" id="logo"></a></h1>
      <section id="content">
        <div class="wrapper">
          <article class="col1">
            <div class="wrapper">
              <h2 class="left">shopping</h2>
            </div>
            <div class="wrapper">
              <div class="cols">
                <figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img1.jpg" alt="" width="265" height="164"></a></figure>
                <p><strong>移动10元话费</strong><br>
                  一般路过的移动10元话费</p>
                <p>114碳积分</p>
                <figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img2.jpg" alt="" width="265" height="164"></a></figure>
                <p><strong>Arcaea100源点</strong><br>
                  劲★爆★玩★蛇★ 天★地★纵★连</p>
                <p>514碳积分</p>
                <ul>
                  <li data-res-menu="true" data-res-type="9" id="auto-id-XxuKf3pWvTmmyqOT" data-res-data="A_DJ_1_910632380" data-res-id="1051872456"></li>
                </ul>
                <p>
                  <figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img3.jpg" alt="" width="265" height="164"></a></figure>
                  <strong>原神60原石</strong><br>
                不是5个甜甜花酿鸡就知足吧</p>
                <p>19碳积分</p>
              </div>
              <div class="cols pad_left2">
                <figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img4.jpg" alt="" width="265" height="164"></a></figure>
                <p><strong>兰博基尼满200万减3元优惠券</strong><br>
                  孩子都要亏哭啦还不来换</p>
                <p>19碳积分</p>
                <figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img5.jpg" alt=""></a></figure>
                <p><strong>Sed ut perspiciatis unde omnis iste</strong><br>
                  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                <figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img6.jpg" alt=""></a></figure>
                <strong>Sed ut perspiciatis unde omnis iste</strong><br>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.              </div>
            </div>
          </article>
          <article class="col2 pad_left1">
            <h2>Recent News</h2>
            <figure class="marg_top1 pad_bot1"><a href="steam://openurl/https://store.steampowered.com/app/1091500/_2077/?snr=1_5_1100__1100"><img src="images/page4_img3.jpg" alt="" width="242" height="123"></a></figure>
            <p><strong>赛博朋克2077</strong><br>
              《赛博朋克2077》剧情发生在腐败和高科技并存的2077年未来世界，玩家将可以在游戏中体验到细腻的未来夜城景色以及多线剧情。在CG中，我们将看到刀枪不入的美女机器人、造型奇特的武装特警以及最后出现的头戴式设备，这些不同的设定无不暗示我们这可能是发生在未来虚拟网络世界的故事。</p>
            <figure class="marg_top1 pad_bot1"><a href="https://www.aliyun.com/"><img src="images/page4_img4.jpg" alt="" width="242" height="123"></a></figure>
            <p><strong>阿里云</strong><br>
              阿里云创立于2009年，是全球领先的云计算及人工智能科技公司，致力于以在线公共服务的方式，提供安全、可靠的计算和数据处理能力，让计算和人工智能成为普惠科技。阿里云服务着制造、金融、政务、交通、医疗、电信、能源等众多领域的领军企业.</p>
            <a href="#" class="button">More</a></article>
        </div>
      </section>
    </div>
  </div>
</div>
<div class="body3">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>