<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>每日签到</title>
<link rel="stylesheet" href="css/qiandao_style.css">

</head>

<body><script src="/demos/googlegg.js"></script>
<div class="qiandao-warp">
	<div class="qiandap-box">
		<div class="qiandao-banner">
			<img src="images/qiandao_banner2.png" height="551" width="1120" alt="">
		</div>
		<div class="qiandao-con clear">
			<div class="qiandao-left">
				<div class="qiandao-left-top clear">
					<div class="current-date">2016年1月6日</div>
					<div class="qiandao-history qiandao-tran qiandao-radius" id="js-qiandao-history">我的签到</div>
				</div>
				<div class="qiandao-main" id="js-qiandao-main">
					<ul class="qiandao-list" id="js-qiandao-list">
					</ul>
				</div>
			</div>
			<div class="qiandao-right">
				<div class="qiandao-top">
					<div class="just-qiandao qiandao-sprits" id="js-just-qiandao">
					</div>
					<!-- <p class="qiandao-notic">今日已领<span>0.1</span>元，请明日继续签到</p> -->
				</div>
				<div class="qiandao-bottom">
					<div class="qiandao-rule-list">
						<h4>签到规则</h4>
						<p>首次签到获得10点碳积分奖励</p>
						<p>连续签到每天多得10点碳积分奖励</p>
						<p>连续签到16天及以上每天多得15点碳积分奖励</p>
					</div>
					<div class="qiandao-rule-list">
						<h4>其他说明</h4>
						<p>如果中间有一天间断未签到的，重先开始计算连续签到时间。</p>
						<p>连续签到获得奖励后分享到QQ空间、微信朋友圈后再获得一次奖励，每天只限分享一次。</p>
						<!-- <p>获得的奖励不能直接提现，只能投资后转让变现。</p> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 我的签到 layer start -->
<div class="qiandao-layer qiandao-history-layer">
	<div class="qiandao-layer-con qiandao-radius">
		<a href="javascript:;" class="close-qiandao-layer qiandao-sprits"></a>
		<ul class="qiandao-history-inf clear">
			<li>
				<p>连续签到</p>
				<h4>1</h4>
			</li>
			<li>
				<p>本月签到</p>
				<h4>1</h4>
			</li>
			<li>
				<p>总共签到数</p>
				<h4>28</h4>
			</li>
			<li>
				<p>签到累计奖励</p>
				<h4>30</h4>
			</li>
		</ul>
		<div class="qiandao-history-table">
			<table>
				<thead>
					<tr>
						<th>签到日期</th>
						<th>奖励</th>
						<th>说明</th>
					</tr>
				</thead>
				<table>
					<tr>
						<td>2020-12-16 14:23:45</td>
						<td>20</td>
						<td>签到第1天奖励</td>
					</tr>
					
					
				</table>
			</table>
		</div>
	</div>
	<div class="qiandao-layer-bg"></div>
</div>
<!-- 我的签到 layer end -->
<!-- 签到 layer start -->
<div class="qiandao-layer qiandao-active">
	<div class="qiandao-layer-con qiandao-radius">
		<a href="javascript:;" class="close-qiandao-layer qiandao-sprits"></a>
		<div class="yiqiandao clear">
			<div class="yiqiandao-icon qiandao-sprits"></div>您已连续签到<span>2</span>天
		</div>
		<div class="qiandao-jiangli qiandao-sprits">
			<span class="qiandao-jiangli-num">20<em>点</em></span>
		</div>
		<!-- <a href="qrcode.html" class="qiandao-share qiandao-tran">分享获取双倍收益</a> -->
		<input type="button" onclick="share()" class="qiandao-share qiandao-tran" value="分享获取双倍收益"/>
	</div>
	<div class="qiandao-layer-bg"></div>
</div>
<!-- 签到 layer end -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/qiandao_js.js"></script>
<div id="qrcode" style="display:none"></div>
<!-- 生成二维码图片实体(不显示) -->
<img id="img" style="display:none" />
<!-- 生成二维码背景图片实体(不显示) -->
<img id="bgimg" src="1.jpg" style="display:none" />
<!-- 生成画布实体(不显示) -->
<canvas id="canvas" width="500px" height="320px" style="display:none"></canvas>  
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
<script type="text/javascript" src="./layer/layer.js"></script>
<script type="text/javascript">
;!function(){
	$('#qrcode').html("")
	var qrcode = new QRCode("qrcode", {
        text: window.location.href,//window.location.href为当前网页 
        width: 128,
        height: 128,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    });	
	var canvas=document.getElementsByTagName('canvas')[0];
	var img = new Image();
	img.src = canvas.toDataURL('image/png');
	$('#img').attr('src',img.src);
	var canvas1=document.getElementById('canvas')
	var ctx = canvas1.getContext("2d");
	ctx.font = "18px bold 黑体";
	ctx.fillStyle = "#000";
	setTimeout(function(){
		ctx.drawImage(document.getElementById('bgimg'),0,0,500,320);
		ctx.drawImage(document.getElementById('img'),150,50,128,128);
		ctx.fillText("截图保存二维码",150, 200);//添加的文字及起始坐标(不能自动换行)
		ctx.fillText("或者复制链接",150, 225);
	},10)
}();
function share(){
 	layer.open({
 	type: 1,
 	title:false,
 	shade: 0.3 ,//遮罩透明度
 	closeBtn :1,
 	scrollbar: false,
 	area:['500px', '325px'],
 	anim:2 ,//0-6的动画形式，-1不开启
 	content: $('#canvas')
 	});
}
</script>
</body>
</html>
